body{
	width: 520px;
  height: 520px;
  font-family: 'Lora', serif;
}
nav{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}
.row{
	margin: 0;
}
/*tests*/
#headline{
  font-family: 'Lobster', cursive !important;
  background-color: #225378;
  margin: 0;
  padding: 1em;
}
span{
  background-color: #DB9E36 !important;
}
#stats{
  margin-top: 0.5em;
}
section{
  margin-top: -0.2em;
}
.container{
  padding:0px;
}
.panel{
  padding: 0;
  margin-bottom: 0.25em;
  background-color: #BD4932;
  border: none;
}
.panel-body{
  padding-top: 10px;
  color: white;
  font-size: 1.1em;
}
.thumbnail{
  background-color: #225378;
  margin-bottom: 0.25em;
  border: 5px solid #225378;
}
h4{
  color: white !important;
}
img{
	width:100%; 
	height:100%;
}
.navsecondary{
	/*margin-top: 0.125em;*/
}

/*TABS COLOR*/

/* tab color */
.navprimary>li>a {
  border: 1px solid #1695A3 !important;
  border-radius: 0 !important;
  background-color: #1695A3;
  color:#fff;
}

/* active tab color */
.navprimary>li.active>a, .navprimary>li.active>a:hover, .navprimary>li.active>a:focus {
  color: #fff;
  background-color: #225378; 
  border: 1px solid #225378 !important;
  font-weight: 400;
}

/* hover tab color */
.navprimary>li>a:hover {
  background-color: #86BBBD;
  border-color: #86BBBD;

}

@media (max-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a  {
    margin-bottom: 0 !important;
  }
}


/* tab color */
.navsecondary>li>a {
  border: 1px solid #DB9E36 !important;
  border-radius: 0 !important;
  background-color: #DB9E36;
  color:#fff;
}

/* active tab color */
.navsecondary>li.active>a, .navsecondary>li.active>a:hover, .navsecondary>li.active>a:focus {
  color: #fff;
  background-color: #BD4932; 
  border: 1px solid #BD4932 !important;
  font-weight: 400;
}

/* hover tab color */
.navsecondary>li>a:hover {
  background-color: #FFD34E;
  border-color: #FFD34E;

}

#loader{
  height: 5%;
  width: 5%;
  margin: 2em auto;
}