<!DOCTYPE html>
<html>
    <head>
        <title>Popup page | Top Reddit Posts for Web Developer</title>
        <meta charset="UTF-8">
        <link href="bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="custom.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="page">
			<header>
                <h4 id="headline" class="text-center">Top Reddit Posts for Web Developer</h4>
    			<nav>
                    <ul class="nav nav-tabs nav-justified navprimary">
                        <li id="webdev" class="active"><a href="#subnav">WebDev</a></li>
                        <li id="jsjq"><a href="#subnav">JS/JQ</a></li>
                        <li id="htmlcss"><a href="#subnav">HTML/CSS</a></li>
                        <li id="php"><a href="#subnav">PHP</a></li>
                        <li id="design"><a href="#subnav">Design</a></li>
                        <li id="fun"><a href="#subnav">Fun</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="active tab-pane">
                            <div id="subnav">
                            </div>
                        </div>
                    </div>
				</nav>
            </header>
			<section>
                <div class="container">
                    <img id="loader" src="ajax-loader.gif" alt="Loading pls wait" style="display: none"/>
                    <div id="content">
                    </div>
                </div>
            </section>  
        </div>
    </body>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>
</html>
