<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1{
                font-family: 'Lobster';
                color:white;
                background-color: #225378;
                margin: 0;
                padding-left: 10em;
                text-align: center;

            }
            #a{
                padding-top: 10em;
                padding-bottom: 1em;
            }
            #b{
                padding-bottom: 10em;
            }
            #c{
                padding-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1 id="a">Top Reddit Posts</h1>
        <h1 id="c">for<h1>
        <h1 id="b">Web Developer</h1>
    </body>
</html>